{
  "volumes": [
    {
      "name": "vault-volume",
      "emptyDir": {
        "medium": "Memory"
      }
    }
  ],
  "initContainers": [
    {
      "name": "vks-0",
      "image": "navikt/vault-sidekick:v0.3.10-d122b16",
      "args": [
        "-v=10",
        "-logtostderr",
        "-renew-token",
        "-vault=https://vault.adeo.no",
        "-save-token=/var/run/secrets/nais.io/vault/vault_token",
        "-cn=secret:/kv/preprod/fss/fasit/default:dir=/var/run/secrets/nais.io/vault,fmt=flatten",
        "-one-shot"
      ],
      "env": [
        {
          "name": "VAULT_AUTH_METHOD",
          "value": "kubernetes"
        },
        {
          "name": "VAULT_SIDEKICK_ROLE",
          "value": "fasit"
        },
        {
          "name": "VAULT_K8S_LOGIN_PATH",
          "value": "auth/kubernetes/preprod/fss/login"
        }
      ],
      "resources": {},
      "volumeMounts": [
        {
          "name": "vault-volume",
          "mountPath": "/var/run/secrets/nais.io/vault",
          "subPath": "vault/var/run/secrets/nais.io/vault"
        }
      ]
    }
  ],
  "containers": [
    {
      "name": "fasit",
      "image": "oyvindio/debug",
      "resources": {},
      "volumeMounts": [
        {
          "name": "vault-volume",
          "mountPath": "/var/run/secrets/nais.io/vault",
          "subPath": "vault/var/run/secrets/nais.io/vault"
        }
      ]
    }
  ]
}