{
  "volumes": [
    {
      "name": "vault-volume",
      "emptyDir": {
        "medium": "Memory"
      }
    }
  ],
  "initContainers": [
    {
      "name": "vks-init",
      "image": "navikt/vault-sidekick:v0.3.10-d122b16",
      "args": [
        "-v=10",
        "-logtostderr",
        "-one-shot",
        "-vault=https://vault.adeo.no",
        "-save-token=/var/run/secrets/nais.io/vault/vault_token",
        "-cn=secret:/serviceuser/data/test/srvfasit:dir=/secrets/credential/srvfasit,fmt=flatten,retries=1",
        "-cn=secret:/oracle/data/dev/testdb:file=/secrets/oracle/testdb.json,fmt=json,retries=1",
        "-cn=secret:/certificate/data/dev/fasit-keystore:dir=/secrets/certificate/fasit-keystore,fmt=flatten,retries=1"
      ],
      "env": [
        {
          "name": "VAULT_AUTH_METHOD",
          "value": "kubernetes"
        },
        {
          "name": "VAULT_SIDEKICK_ROLE",
          "value": "fasit"
        },
        {
          "name": "VAULT_K8S_LOGIN_PATH",
          "value": "auth/kubernetes/preprod/fss/login"
        }
      ],
      "resources": {},
      "volumeMounts": [
        {
          "name": "vault-volume",
          "mountPath": "/secrets/credential/srvfasit",
          "subPath": "vault/secrets/credential/srvfasit"
        },
        {
          "name": "vault-volume",
          "mountPath": "/secrets/oracle/testdb.json",
          "subPath": "vault/secrets/oracle/testdb.json"
        },
        {
          "name": "vault-volume",
          "mountPath": "/secrets/certificate/fasit-keystore",
          "subPath": "vault/secrets/certificate/fasit-keystore"
        },
        {
          "name": "vault-volume",
          "mountPath": "/var/run/secrets/nais.io/vault",
          "subPath": "vault/var/run/secrets/nais.io/vault"
        }
      ]
    }
  ],
  "containers": [
    {
      "name": "fasit",
      "image": "oyvindio/debug",
      "resources": {},
      "volumeMounts": [
        {
          "name": "vault-volume",
          "mountPath": "/secrets/credential/srvfasit",
          "subPath": "vault/secrets/credential/srvfasit"
        },
        {
          "name": "vault-volume",
          "mountPath": "/secrets/oracle/testdb.json",
          "subPath": "vault/secrets/oracle/testdb.json"
        },
        {
          "name": "vault-volume",
          "mountPath": "/secrets/certificate/fasit-keystore",
          "subPath": "vault/secrets/certificate/fasit-keystore"
        },
        {
          "name": "vault-volume",
          "mountPath": "/var/run/secrets/nais.io/vault",
          "subPath": "vault/var/run/secrets/nais.io/vault"
        }
      ]
    }
  ]
}