{
  "volumes": [
    {
      "name": "vault-volume",
      "emptyDir": {
        "medium": "Memory"
      }
    }
  ],
  "containers": [
    {
      "name": "fasit",
      "resources": {},
      "volumeMounts": [
        {
          "name": "vault-volume",
          "mountPath": "/serviceuser/data/test/srvfasit",
          "subPath": "vault/serviceuser/data/test/srvfasit"
        },
        {
          "name": "vault-volume",
          "mountPath": "/certificate/data/dev/fasit-keystore",
          "subPath": "vault/certificate/data/dev/fasit-keystore"
        },
        {
          "name": "vault-volume",
          "mountPath": "/var/run/secrets/nais.io/vault",
          "subPath": "vault/var/run/secrets/nais.io/vault"
        }
      ]
    },
    {
      "name": "vks",
      "image": "navikt/vault-sidekick:v0.3.10-98a7e32",
      "args": [
        "-v=10",
        "-logtostderr",
        "-renew-token",
        "-vault=https://vault.adeo.no",
        "-save-token=/var/run/secrets/nais.io/vault/vault_token",
        "-cn=secret:secrets/credential/srvfasit:dir=/serviceuser/data/test/srvfasit,fmt=flatten",
        "-cn=secret:secrets/certificate/fasit-keystore:dir=/certificate/data/dev/fasit-keystore,fmt=flatten"
      ],
      "env": [
        {
          "name": "VAULT_AUTH_METHOD",
          "value": "kubernetes"
        },
        {
          "name": "VAULT_SIDEKICK_ROLE",
          "value": "fasit"
        },
        {
          "name": "VAULT_K8S_LOGIN_PATH",
          "value": "/kubernetes/preprod/fss"
        }
      ],
      "resources": {},
      "volumeMounts": [
        {
          "name": "vault-volume",
          "mountPath": "/serviceuser/data/test/srvfasit",
          "subPath": "vault/serviceuser/data/test/srvfasit"
        },
        {
          "name": "vault-volume",
          "mountPath": "/certificate/data/dev/fasit-keystore",
          "subPath": "vault/certificate/data/dev/fasit-keystore"
        },
        {
          "name": "vault-volume",
          "mountPath": "/var/run/secrets/nais.io/vault",
          "subPath": "vault/var/run/secrets/nais.io/vault"
        }
      ]
    }
  ]
}